<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageStudioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:background="@drawable/border_layout">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/border_layout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_work_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="43dp"
                android:background="@android:color/black">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_layout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pinpoint">
                </ImageView>
                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginTop="20dp">
                </TextView>
                <ImageButton
                    android:id="@+id/btn_heart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/heart_small"
                    android:background="@android:color/transparent">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black">
    </View>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ImageStudioActivity" />
</LinearLayout>