<?xml version="1.0" encoding="utf-8"?>
<!--
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:background="#A9D0F5"
        android:contentDescription="banner">
    </ImageView>


    <TextView
        android:id="@+id/main_banner_text"
        android:layout_width="360dp"
        android:layout_height="120dp"

        android:layout_alignLeft="@id/main_banner"
        android:layout_alignTop="@id/main_banner"
        android:layout_alignRight="@id/main_banner"
        android:layout_alignBottom="@id/main_banner"
        android:layout_margin="1dp"

        android:fontFamily="@font/hanspunch"
        android:gravity="center"
        android:text="SSADOLA"
        android:textColor="#000080"
        android:textSize="55dp"
        android:textStyle="normal">

    </TextView>

    <TableRow
        android:id="@+id/column1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="115dp">
        &lt;!&ndash; <ImageView
             android:id="@+id/image_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="fitXY"
             android:src="@drawable/content_theme" />&ndash;&gt;
        <Button
            android:id="@+id/mainbutton1_reco"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="맞춤 추천" />

        <Button
            android:id="@+id/mainbutton2"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="테마여행" />
    </TableRow>

    <TableRow
        android:id="@+id/column2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="280dp">


        <Button
            android:id="@+id/mainbutton3"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="즐겨찾기" />

        <Button
            android:id="@+id/mainbutton4"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="리뷰남기기" />

    </TableRow>

    <TableRow
        android:id="@+id/column3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="445dp">


        <Button
            android:id="@+id/mainbutton5"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="평가하기" />

        <Button
            android:id="@+id/mainbutton6"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="로그인 바로가기" />

    </TableRow>
</io.codetail.widget.RevealFrameLayout>-->

  <!--  <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>-->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/container_frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="#00000000"/>

    </io.codetail.widget.RevealFrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_width="@dimen/sliding_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:background="@android:color/transparent">
        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>

