<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_spring"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/spring"
        android:padding="4dp"
        android:text="봄"
        android:fontFamily="@font/theddobak"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_summer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textSize="20dp"
        android:fontFamily="@font/theddobak"
        android:background="@drawable/summer"
        android:text="여름" />

    <Button
        android:id="@+id/btn_fall"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textSize="20dp"
        android:fontFamily="@font/theddobak"
        android:background="@drawable/fall"
        android:text="가을" />

    <Button
        android:id="@+id/btn_winter"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textSize="20dp"
        android:fontFamily="@font/theddobak"
        android:background="@drawable/winter"
        android:text="겨울" />


</LinearLayout>