<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_custom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/rec_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rec_title">
        </ImageView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Floating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                app:elevation="4dp"
                android:src="@drawable/ic_search"
                android:clickable="true"
                app:backgroundTint="@color/design_default_color_primary"
                android:focusable="true">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/rec_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/theddobak"
                    android:text="@string/Q1"
                    android:textSize="15sp">
                </TextView>
                <RatingBar
                    android:id="@+id/Q1_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="false"
                    style="@style/customRatingBar">
                </RatingBar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/theddobak"
                    android:text="@string/Q2"
                    android:textSize="15sp">
                </TextView>
                <RatingBar
                    android:id="@+id/Q2_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="false"
                    style="@style/customRatingBar">
                </RatingBar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/theddobak"
                    android:text="@string/Q3"
                    android:textSize="15sp">
                </TextView>
                <RatingBar
                    android:id="@+id/Q3_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="false"
                    style="@style/customRatingBar">
                </RatingBar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/theddobak"
                    android:text="@string/Q4"
                    android:textSize="15sp">
                </TextView>
                <RatingBar
                    android:id="@+id/Q4_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="false"
                    style="@style/customRatingBar">
                </RatingBar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/theddobak"
                    android:text="@string/Q5"
                    android:textSize="15sp">
                </TextView>
                <RatingBar
                    android:id="@+id/Q5_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="false"
                    style="@style/customRatingBar">
                </RatingBar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/theddobak"
                    android:text="@string/Q6"
                    android:textSize="15sp">
                </TextView>
                <RatingBar
                    android:id="@+id/Q6_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="false"
                    style="@style/customRatingBar">
                </RatingBar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/theddobak"
                    android:text="@string/Q7"
                    android:textSize="15sp">
                </TextView>
                <RatingBar
                    android:id="@+id/Q7_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="false"
                    style="@style/customRatingBar">
                </RatingBar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/theddobak"
                    android:text="@string/Q8"
                    android:textSize="15sp">
                </TextView>
                <RatingBar
                    android:id="@+id/Q8_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="false"
                    style="@style/customRatingBar">
                </RatingBar>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
