<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        android:text="Big Text"
        android:id="@+id/tv_loc"
        android:fontFamily="@font/theddobak"
        android:textSize="19dp"
        android:textStyle="bold">
    </TextView>
<!--    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="small Text"
        android:id="@+id/tv_detail_addr"
        android:textSize="13dp">
    </TextView>-->

</LinearLayout>